
 epic5-3.0.2-x86_64-2: /usr/bin/epic5-2154 (requires libruby.so.3.4)
 httpd-2.4.63-x86_64-1: /usr/bin/htdbm (requires libmariadb.so.3)
 httpd-2.4.63-x86_64-1: /usr/bin/htdigest (requires libmariadb.so.3)
 httpd-2.4.63-x86_64-1: /usr/bin/htpasswd (requires libmariadb.so.3)
 httpd-2.4.63-x86_64-1: /usr/bin/httxt2dbm (requires libmariadb.so.3)
 kjots-5.1.1-x86_64-1: /usr/bin/kjots (requires libKPim5KontactInterface.so.5)
 kleopatra-23.08.5-x86_64-2: /usr/bin/kleopatra (requires libKPim5MailTransport.so.5)
 knotes-23.08.5-x86_64-1: /usr/bin/knotes (requires libKPim5KontactInterface.so.5)

 kontact-23.08.5-x86_64-1: /usr/bin/kontact (requires libKPim5KontactInterface.so.5)
 httpd-2.4.63-x86_64-1: /usr/bin/logresolve (requires libmariadb.so.3)
 mbox-importer-23.08.5-x86_64-2: /usr/bin/mboximporter (requires libKPim5Libkdepim.so.5)
 mbox-importer-23.08.5-x86_64-2: /usr/bin/mboximporter (requires libKPim5PimCommon.so.5)
 mbox-importer-23.08.5-x86_64-2: /usr/bin/mboximporter (requires libKPim5PimCommonAkonadi.so.5)
 network-manager-applet-1.36.0-x86_64-1: /usr/bin/nm-applet (requires libmm-glib.so.0)
 network-manager-applet-1.36.0-x86_64-1: /usr/bin/nm-applet (requires libnma.so.0)
 network-manager-applet-1.36.0-x86_64-1: /usr/bin/nm-connection-editor (requires libnma.so.0)
 dvdauthor-0.7.2-x86_64-5: /usr/bin/spumux (requires libMagickCore-7.Q16HDRI.so.10)
 step-23.08.5-x86_64-3: /usr/bin/step (requires libqalculate.so.23)
 tokodon-23.08.5-x86_64-1: /usr/bin/tokodon (requires libmpv.so.2)
 NetworkManager-1.50.2-x86_64-1: /usr/lib64/NetworkManager/1.50.2/libnm-wwan.so (requires libmm-glib.so.0)
 colord-1.4.7-x86_64-1: /usr/lib64/colord/colord-sane (requires libsane.so.1)
 dovecot-2.3.21.1-x86_64-4: /usr/lib64/dovecot/libdovecot-sql.so.0.0.0 (requires libmariadb.so.3)
 fcitx5-anthy-5.1.6-x86_64-1: /usr/lib64/fcitx5/libanthy.so (requires libanthy-unicode.so.0)
 fcitx5-anthy-5.1.6-x86_64-1: /usr/lib64/fcitx5/libanthy.so (requires libanthydic-unicode.so.0)
 libhandy-1.8.3-x86_64-1: /usr/lib64/glade/modules/libglade-handy-1.so (requires libgladeui-2.so.13)
 gst-plugins-good-1.24.12-x86_64-1: /usr/lib64/gstreamer-1.0/libgstvideo4linux2.so (requires libv4l2.so.0)
 akonadi-calendar-23.08.5-x86_64-2: /usr/lib64/libKPim5AkonadiCalendar.so.5.24.5 (requires libKPim5Libkdepim.so.5)
 akonadi-calendar-23.08.5-x86_64-2: /usr/lib64/libKPim5AkonadiCalendar.so.5.24.5 (requires libKPim5MailTransport.so.5)
 akonadi-calendar-23.08.5-x86_64-2: /usr/lib64/libKPim5AkonadiCalendar.so.5.24.5 (requires libKPim5PimCommon.so.5)
 akonadi-calendar-23.08.5-x86_64-2: /usr/lib64/libKPim5AkonadiCalendar.so.5.24.5 (requires libKPim5PimCommonAkonadi.so.5)
 eventviews-23.08.5-x86_64-1: /usr/lib64/libKPim5EventViews.so.5.24.5 (requires libKPim5Libkdepim.so.5)
 libgravatar-23.08.5-x86_64-1: /usr/lib64/libKPim5Gravatar.so.5.24.5 (requires libKPim5PimCommon.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/libKPim5ImportWizard.so.5.24.5 (requires libKPim5Libkdepim.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/libKPim5ImportWizard.so.5.24.5 (requires libKPim5MailTransport.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/libKPim5ImportWizard.so.5.24.5 (requires libKPim5PimCommon.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/libKPim5ImportWizard.so.5.24.5 (requires libKPim5PimCommonAkonadi.so.5)
 incidenceeditor-23.08.5-x86_64-1: /usr/lib64/libKPim5IncidenceEditor.so.5.24.5 (requires libKPim5Libkdepim.so.5)
 incidenceeditor-23.08.5-x86_64-1: /usr/lib64/libKPim5IncidenceEditor.so.5.24.5 (requires libKPim5PimCommon.so.5)
 incidenceeditor-23.08.5-x86_64-1: /usr/lib64/libKPim5IncidenceEditor.so.5.24.5 (requires libKPim5PimCommonAkonadi.so.5)
 mailcommon-23.08.5-x86_64-2: /usr/lib64/libKPim5MailCommon.so.5.24.5 (requires libKPim5Libkdepim.so.5)
 mailcommon-23.08.5-x86_64-2: /usr/lib64/libKPim5MailCommon.so.5.24.5 (requires libKPim5MailTransport.so.5)
 mailcommon-23.08.5-x86_64-2: /usr/lib64/libKPim5MailCommon.so.5.24.5 (requires libKPim5PimCommon.so.5)
 mailcommon-23.08.5-x86_64-2: /usr/lib64/libKPim5MailCommon.so.5.24.5 (requires libKPim5PimCommonAkonadi.so.5)
 mailimporter-23.08.5-x86_64-1: /usr/lib64/libKPim5MailImporter.so.5.24.5 (requires libKPim5PimCommon.so.5)
 messagelib-23.08.5-x86_64-2: /usr/lib64/libKPim5MessageComposer.so.5.24.5 (requires libKPim5Libkdepim.so.5)
 messagelib-23.08.5-x86_64-2: /usr/lib64/libKPim5MessageComposer.so.5.24.5 (requires libKPim5MailTransport.so.5)
 messagelib-23.08.5-x86_64-2: /usr/lib64/libKPim5MessageComposer.so.5.24.5 (requires libKPim5PimCommon.so.5)
 messagelib-23.08.5-x86_64-2: /usr/lib64/libKPim5MessageComposer.so.5.24.5 (requires libKPim5PimCommonAkonadi.so.5)
 messagelib-23.08.5-x86_64-2: /usr/lib64/libKPim5MessageCore.so.5.24.5 (requires libKPim5PimCommon.so.5)
 messagelib-23.08.5-x86_64-2: /usr/lib64/libKPim5MessageList.so.5.24.5 (requires libKPim5Libkdepim.so.5)
 messagelib-23.08.5-x86_64-2: /usr/lib64/libKPim5MessageList.so.5.24.5 (requires libKPim5PimCommon.so.5)
 messagelib-23.08.5-x86_64-2: /usr/lib64/libKPim5MessageList.so.5.24.5 (requires libKPim5PimCommonAkonadi.so.5)
 messagelib-23.08.5-x86_64-2: /usr/lib64/libKPim5MessageViewer.so.5.24.5 (requires libKPim5PimCommon.so.5)
 messagelib-23.08.5-x86_64-2: /usr/lib64/libKPim5TemplateParser.so.5.24.5 (requires libKPim5Libkdepim.so.5)
 messagelib-23.08.5-x86_64-2: /usr/lib64/libKPim5WebEngineViewer.so.5.24.5 (requires libKPim5PimCommon.so.5)
 ksanecore-23.08.5-x86_64-1: /usr/lib64/libKSaneCore.so.23.08.5 (requires libsane.so.1)
 akregator-23.08.5-x86_64-2: /usr/lib64/libakregatorprivate.so.5.24.5 (requires libKPim5Libkdepim.so.5)
 akregator-23.08.5-x86_64-2: /usr/lib64/libakregatorprivate.so.5.24.5 (requires libKPim5PimCommon.so.5)
 ibus-anthy-1.5.16-x86_64-3: /usr/lib64/libanthygobject-1.0.so.5.0.516 (requires libanthy-unicode.so.0)
 ibus-anthy-1.5.16-x86_64-3: /usr/lib64/libanthygobject-1.0.so.5.0.516 (requires libanthydic-unicode.so.0)
 apr-util-1.6.3-x86_64-2: /usr/lib64/libaprutil-1.so.0.6.3 (requires libmariadb.so.3)
 netatalk-4.1.1-x86_64-1: /usr/lib64/libatalk.so.19.0.0 (requires libmariadb.so.3)
 ffmpeg-7.1-x86_64-2: /usr/lib64/libavdevice.so.61.3.100 (requires libv4l2.so.0)
 libcupsfilters-2.1.0-x86_64-2: /usr/lib64/libcupsfilters.so.2.0.0 (requires libqpdf.so.29)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/libkdevphpcompletion.so (requires libKDevPlatformInterfaces.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/libkdevphpcompletion.so (requires libKDevPlatformLanguage.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/libkdevphpcompletion.so (requires libKDevPlatformOutputView.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/libkdevphpcompletion.so (requires libKDevPlatformProject.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/libkdevphpcompletion.so (requires libKDevPlatformSerialization.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/libkdevphpcompletion.so (requires libKDevPlatformUtil.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/libkdevphpcompletion.so (requires libKDevPlatformVcs.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/libkdevphpduchain.so (requires libKDevPlatformInterfaces.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/libkdevphpduchain.so (requires libKDevPlatformLanguage.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/libkdevphpduchain.so (requires libKDevPlatformOutputView.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/libkdevphpduchain.so (requires libKDevPlatformProject.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/libkdevphpduchain.so (requires libKDevPlatformSerialization.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/libkdevphpduchain.so (requires libKDevPlatformShell.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/libkdevphpduchain.so (requires libKDevPlatformSublime.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/libkdevphpduchain.so (requires libKDevPlatformUtil.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/libkdevphpduchain.so (requires libKDevPlatformVcs.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/libkdevphpparser.so (requires libKDevPlatformInterfaces.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/libkdevphpparser.so (requires libKDevPlatformLanguage.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/libkdevphpparser.so (requires libKDevPlatformSerialization.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/libkdevphpparser.so (requires libKDevPlatformUtil.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/libkdevpythoncompletion.so (requires libKDevPlatformInterfaces.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/libkdevpythoncompletion.so (requires libKDevPlatformLanguage.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/libkdevpythoncompletion.so (requires libKDevPlatformOutputView.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/libkdevpythoncompletion.so (requires libKDevPlatformProject.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/libkdevpythoncompletion.so (requires libKDevPlatformSerialization.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/libkdevpythoncompletion.so (requires libKDevPlatformUtil.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/libkdevpythoncompletion.so (requires libKDevPlatformVcs.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/libkdevpythonduchain.so (requires libKDevPlatformInterfaces.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/libkdevpythonduchain.so (requires libKDevPlatformLanguage.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/libkdevpythonduchain.so (requires libKDevPlatformOutputView.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/libkdevpythonduchain.so (requires libKDevPlatformProject.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/libkdevpythonduchain.so (requires libKDevPlatformSerialization.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/libkdevpythonduchain.so (requires libKDevPlatformUtil.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/libkdevpythonduchain.so (requires libKDevPlatformVcs.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/libkdevpythonparser.so (requires libKDevPlatformInterfaces.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/libkdevpythonparser.so (requires libKDevPlatformLanguage.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/libkdevpythonparser.so (requires libKDevPlatformSerialization.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/libkdevpythonparser.so (requires libKDevPlatformUtil.so.512)
 knotes-23.08.5-x86_64-1: /usr/lib64/libknotesprivate.so.5.24.5 (requires libKPim5PimCommon.so.5)
 kontact-23.08.5-x86_64-1: /usr/lib64/libkontactprivate.so.5.24.5 (requires libKPim5KontactInterface.so.5)
 kontact-23.08.5-x86_64-1: /usr/lib64/libkontactprivate.so.5.24.5 (requires libKPim5Libkdepim.so.5)
 kontact-23.08.5-x86_64-1: /usr/lib64/libkontactprivate.so.5.24.5 (requires libKPim5PimCommon.so.5)
 net-snmp-5.9.4-x86_64-6: /usr/lib64/libnetsnmptrapd.so.40.2.1 (requires libmariadb.so.3)
 knotes-23.08.5-x86_64-1: /usr/lib64/libnotesharedprivate.so.5.24.5 (requires libKPim5PimCommon.so.5)
 libreoffice-24.8.3-x86_64-1alien: /usr/lib64/libreoffice/program/libofficebean.so (requires libjawt.so)
 serf-1.3.10-x86_64-2: /usr/lib64/libserf-1.so.1.3.0 (requires libmariadb.so.3)
 subversion-1.14.5-x86_64-2: /usr/lib64/libsvn_swig_ruby-1.so.0.0.0 (requires libruby.so.3.4)
 perl-5.40.1-x86_64-1: /usr/lib64/perl5/vendor_perl/auto/DBD/mysql/mysql.so (requires libmariadb.so.3)
 postfix-3.9.1-x86_64-1: /usr/lib64/postfix/3.9.1/postfix-mysql.so (requires libmariadb.so.3)
 python-sane-2.9.1-x86_64-7: /usr/lib64/python3.12/site-packages/_sane.cpython-312-x86_64-linux-gnu.so (requires libsane.so.1)
 akregator-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/akregatorpart.so (requires libKPim5Libkdepim.so.5)
 akregator-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/akregatorpart.so (requires libKPim5PimCommon.so.5)
 cantor-23.08.5-x86_64-15: /usr/lib64/qt5/plugins/cantor/backends/cantor_qalculatebackend.so (requires libqalculate.so.23)
 mailcommon-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/designer/mailcommon5widgets.so (requires libKPim5Libkdepim.so.5)
 mailcommon-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/designer/mailcommon5widgets.so (requires libKPim5PimCommon.so.5)
 mailcommon-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/designer/mailcommon5widgets.so (requires libKPim5PimCommonAkonadi.so.5)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/qt5/plugins/kdevplatform/512/kdevpdb.so (requires libKDevPlatformDebugger.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/qt5/plugins/kdevplatform/512/kdevpdb.so (requires libKDevPlatformInterfaces.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/qt5/plugins/kdevplatform/512/kdevpdb.so (requires libKDevPlatformLanguage.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/qt5/plugins/kdevplatform/512/kdevpdb.so (requires libKDevPlatformOutputView.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/qt5/plugins/kdevplatform/512/kdevpdb.so (requires libKDevPlatformProject.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/qt5/plugins/kdevplatform/512/kdevpdb.so (requires libKDevPlatformSerialization.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/qt5/plugins/kdevplatform/512/kdevpdb.so (requires libKDevPlatformUtil.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/qt5/plugins/kdevplatform/512/kdevpdb.so (requires libKDevPlatformVcs.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/kdevplatform/512/kdevphpdocs.so (requires libKDevPlatformDocumentation.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/kdevplatform/512/kdevphpdocs.so (requires libKDevPlatformInterfaces.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/kdevplatform/512/kdevphpdocs.so (requires libKDevPlatformLanguage.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/kdevplatform/512/kdevphpdocs.so (requires libKDevPlatformSerialization.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/kdevplatform/512/kdevphpdocs.so (requires libKDevPlatformUtil.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/kdevplatform/512/kdevphplanguagesupport.so (requires libKDevPlatformInterfaces.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/kdevplatform/512/kdevphplanguagesupport.so (requires libKDevPlatformLanguage.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/kdevplatform/512/kdevphplanguagesupport.so (requires libKDevPlatformSerialization.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/kdevplatform/512/kdevphplanguagesupport.so (requires libKDevPlatformUtil.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/kdevplatform/512/kdevphpunitprovider.so (requires libKDevPlatformInterfaces.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/kdevplatform/512/kdevphpunitprovider.so (requires libKDevPlatformLanguage.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/kdevplatform/512/kdevphpunitprovider.so (requires libKDevPlatformOutputView.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/kdevplatform/512/kdevphpunitprovider.so (requires libKDevPlatformProject.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/kdevplatform/512/kdevphpunitprovider.so (requires libKDevPlatformSerialization.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/kdevplatform/512/kdevphpunitprovider.so (requires libKDevPlatformUtil.so.512)
 kdev-php-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/kdevplatform/512/kdevphpunitprovider.so (requires libKDevPlatformVcs.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/qt5/plugins/kdevplatform/512/kdevpythonlanguagesupport.so (requires libKDevPlatformInterfaces.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/qt5/plugins/kdevplatform/512/kdevpythonlanguagesupport.so (requires libKDevPlatformLanguage.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/qt5/plugins/kdevplatform/512/kdevpythonlanguagesupport.so (requires libKDevPlatformSerialization.so.512)
 kdev-python-23.08.5-x86_64-3: /usr/lib64/qt5/plugins/kdevplatform/512/kdevpythonlanguagesupport.so (requires libKDevPlatformUtil.so.512)
 plasma-workspace-5.27.12-x86_64-1: /usr/lib64/qt5/plugins/kf5/krunner/calculator.so (requires libqalculate.so.23)
 kross-interpreters-23.08.5-x86_64-3: /usr/lib64/qt5/plugins/krossruby.so (requires libruby.so.3.4)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/balsaimporterplugin.so (requires libKPim5Libkdepim.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/balsaimporterplugin.so (requires libKPim5MailTransport.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/balsaimporterplugin.so (requires libKPim5PimCommon.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/balsaimporterplugin.so (requires libKPim5PimCommonAkonadi.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/clawsmailimporterplugin.so (requires libKPim5Libkdepim.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/clawsmailimporterplugin.so (requires libKPim5MailTransport.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/clawsmailimporterplugin.so (requires libKPim5PimCommon.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/clawsmailimporterplugin.so (requires libKPim5PimCommonAkonadi.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/evolutionv3importerplugin.so (requires libKPim5Libkdepim.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/evolutionv3importerplugin.so (requires libKPim5MailTransport.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/evolutionv3importerplugin.so (requires libKPim5PimCommon.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/evolutionv3importerplugin.so (requires libKPim5PimCommonAkonadi.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/icedoveimporterplugin.so (requires libKPim5Libkdepim.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/icedoveimporterplugin.so (requires libKPim5MailTransport.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/icedoveimporterplugin.so (requires libKPim5PimCommon.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/icedoveimporterplugin.so (requires libKPim5PimCommonAkonadi.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/seamonkeyimporterplugin.so (requires libKPim5Libkdepim.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/seamonkeyimporterplugin.so (requires libKPim5MailTransport.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/seamonkeyimporterplugin.so (requires libKPim5PimCommon.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/seamonkeyimporterplugin.so (requires libKPim5PimCommonAkonadi.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/sylpheedimporterplugin.so (requires libKPim5Libkdepim.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/sylpheedimporterplugin.so (requires libKPim5MailTransport.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/sylpheedimporterplugin.so (requires libKPim5PimCommon.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/sylpheedimporterplugin.so (requires libKPim5PimCommonAkonadi.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/thunderbirdimporterplugin.so (requires libKPim5Libkdepim.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/thunderbirdimporterplugin.so (requires libKPim5MailTransport.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/thunderbirdimporterplugin.so (requires libKPim5PimCommon.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/thunderbirdimporterplugin.so (requires libKPim5PimCommonAkonadi.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/trojitaimporterplugin.so (requires libKPim5Libkdepim.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/trojitaimporterplugin.so (requires libKPim5MailTransport.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/trojitaimporterplugin.so (requires libKPim5PimCommon.so.5)
 akonadi-import-wizard-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/importwizard/trojitaimporterplugin.so (requires libKPim5PimCommonAkonadi.so.5)
 kalarm-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/pim5/kalarm/akonadiplugin.so (requires libKPim5MailTransport.so.5)
 akregator-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/kcms/akregator/akregator_config_plugins.so (requires libKPim5PimCommon.so.5)
 akregator-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/kcms/akregator/akregator_config_security.so (requires libKPim5PimCommon.so.5)
 knotes-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/pim5/kcms/knotes/kcm_knote_action.so (requires libKPim5PimCommon.so.5)
 knotes-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/pim5/kcms/knotes/kcm_knote_collection.so (requires libKPim5PimCommon.so.5)
 knotes-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/pim5/kcms/knotes/kcm_knote_display.so (requires libKPim5PimCommon.so.5)
 knotes-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/pim5/kcms/knotes/kcm_knote_editor.so (requires libKPim5PimCommon.so.5)
 knotes-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/pim5/kcms/knotes/kcm_knote_misc.so (requires libKPim5PimCommon.so.5)
 knotes-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/pim5/kcms/knotes/kcm_knote_network.so (requires libKPim5PimCommon.so.5)
 knotes-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/pim5/kcms/knotes/kcm_knote_print.so (requires libKPim5PimCommon.so.5)
 kontact-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/pim5/kcms/kontact/kcm_kontact.so (requires libKPim5KontactInterface.so.5)
 kontact-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/pim5/kcms/kontact/kcm_kontact.so (requires libKPim5Libkdepim.so.5)
 knotes-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/pim5/kcms/summary/kcmknotessummary.so (requires libKPim5Libkdepim.so.5)
 knotes-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/pim5/kcms/summary/kcmknotessummary.so (requires libKPim5PimCommon.so.5)
 knotes-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/pim5/kcms/summary/kcmknotessummary.so (requires libKPim5PimCommonAkonadi.so.5)
 akregator-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/kontact/kontact_akregatorplugin.so (requires libKPim5KontactInterface.so.5)
 kjots-5.1.1-x86_64-1: /usr/lib64/qt5/plugins/pim5/kontact/kontact_kjotsplugin.so (requires libKPim5KontactInterface.so.5)
 knotes-23.08.5-x86_64-1: /usr/lib64/qt5/plugins/pim5/kontact/kontact_knotesplugin.so (requires libKPim5KontactInterface.so.5)
 messagelib-23.08.5-x86_64-2: /usr/lib64/qt5/plugins/pim5/messageviewer/headerstyle/messageviewer_defaultgrantleeheaderstyleplugin.so (requires libKPim5PimCommon.so.5)
 qt5-5.15.16_20250122_d76aaaf8-x86_64-1: /usr/lib64/qt5/plugins/sqldrivers/libqsqlmysql.so (requires libmariadb.so.3)
 qt6-6.8.2_20250124_480041bb-x86_64-1: /usr/lib64/qt6/plugins/sqldrivers/libqsqlmysql.so (requires libmariadb.so.3)
 subversion-1.14.5-x86_64-2: /usr/lib64/ruby/site_ruby/3.4.0/x86_64-linux/svn/ext/client.so (requires libruby.so.3.4)
 subversion-1.14.5-x86_64-2: /usr/lib64/ruby/site_ruby/3.4.0/x86_64-linux/svn/ext/core.so (requires libruby.so.3.4)
 subversion-1.14.5-x86_64-2: /usr/lib64/ruby/site_ruby/3.4.0/x86_64-linux/svn/ext/delta.so (requires libruby.so.3.4)
 subversion-1.14.5-x86_64-2: /usr/lib64/ruby/site_ruby/3.4.0/x86_64-linux/svn/ext/diff.so (requires libruby.so.3.4)
 subversion-1.14.5-x86_64-2: /usr/lib64/ruby/site_ruby/3.4.0/x86_64-linux/svn/ext/fs.so (requires libruby.so.3.4)
 subversion-1.14.5-x86_64-2: /usr/lib64/ruby/site_ruby/3.4.0/x86_64-linux/svn/ext/ra.so (requires libruby.so.3.4)
 subversion-1.14.5-x86_64-2: /usr/lib64/ruby/site_ruby/3.4.0/x86_64-linux/svn/ext/repos.so (requires libruby.so.3.4)
 subversion-1.14.5-x86_64-2: /usr/lib64/ruby/site_ruby/3.4.0/x86_64-linux/svn/ext/wc.so (requires libruby.so.3.4)
 marisa-0.2.6-x86_64-13: /usr/lib64/ruby/vendor_ruby/3.4.0/x86_64-linux/marisa.so (requires libruby.so.3.4)
 cyrus-sasl-2.1.28-x86_64-4: /usr/lib64/sasl2/libsql.so.3.0.0 (requires libmariadb.so.3)
 ulogd-2.0.8-x86_64-1: /usr/lib64/ulogd/ulogd_output_MYSQL.so (requires libmariadb.so.3)
 normalize-0.7.7-x86_64-5: /usr/lib64/xmms/Effect/librva.so (requires libxmms.so.1)
 dovecot-2.3.21.1-x86_64-4: /usr/libexec/dovecot/auth (requires libmariadb.so.3)
 dovecot-2.3.21.1-x86_64-4: /usr/libexec/dovecot/dict (requires libmariadb.so.3)
 speech-dispatcher-0.11.5-x86_64-3: /usr/libexec/speech-dispatcher-modules/sd_baratinoo (requires libbaratinoo.so)
 speech-dispatcher-0.11.5-x86_64-3: /usr/libexec/speech-dispatcher-modules/sd_kali (requires libKAnalyse.so)
 speech-dispatcher-0.11.5-x86_64-3: /usr/libexec/speech-dispatcher-modules/sd_kali (requires libKGlobal.so)
 speech-dispatcher-0.11.5-x86_64-3: /usr/libexec/speech-dispatcher-modules/sd_kali (requires libKParle.so)
 speech-dispatcher-0.11.5-x86_64-3: /usr/libexec/speech-dispatcher-modules/sd_kali (requires libKTrans.so)
 speech-dispatcher-0.11.5-x86_64-3: /usr/libexec/speech-dispatcher-modules/sd_kali (requires libKali.so)
 speech-dispatcher-0.11.5-x86_64-3: /usr/libexec/speech-dispatcher-modules/sd_voxin (requires libvoxin.so)
 net-snmp-5.9.4-x86_64-6: /usr/sbin/snmptrapd (requires libmariadb.so.3)
