a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
aha 0.5.1-2
akonadi-contacts 24.02.0-1
akonadi-mime 24.02.0-1
alsa-card-profiles 1:1.0.4-1
alsa-lib 1.2.11-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
aom 3.8.1-1
appstream 1.0.2-1
appstream-qt 1.0.2-1
appstream-qt5 1.0.2-1
aqbanking 6.5.4-1
archlinux-keyring 20240313-1
argon2 20190702-5
aribb24 1.0.3-3
ark 24.02.0-1
aspell 0.60.8.1-2
aspell-pt 20220621-1
at-spi2-core 2.50.1-1
attica 6.0.0-1
attica5 5.115.0-1
attr 2.5.2-1
audiocd-kio 24.02.0-1
audit 4.0.1-2
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
babl 0.1.108-1
baloo 6.0.0-3
baloo-widgets 24.02.0-1
base 3-2
base-devel 1-1
bash 5.2.026-2
bash-completion 2.11-3
bind 9.18.24-1
binutils 2.42-2
bison 3.8.2-6
blas 3.12.0-3
bluez 5.73-4
bluez-libs 5.73-4
boost-libs 1.83.0-5
box2d 2.4.1-2
breeze 6.0.2-3
breeze-gtk 6.0.2-3
breeze-icons 6.0.0-1
breeze5 6.0.2-3
brotli 1.1.0-1
btrfs-progs 6.7.1-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.98-1
ca-certificates-utils 20220905-1
cairo 1.18.0-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-9
cfitsio 1:4.4.0-1
chromaprint 1.5.1-7
cifs-utils 7.0-3
clinfo 3.0.23.01.25-1
clucene 2.3.3.4-14
confuse 3.3-4
convertlit 1.8-11
coreutils 9.4-3
cryptsetup 2.7.1-1
curl 8.6.0-3
dav1d 1.4.0-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dbus-python 1.3.2-2
dconf 0.40.0-2
ddcutil 2.1.4-1
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-3
dialog 1:1.3_20240101-1
diffutils 3.10-1
discount 3.0.0.d-1
djvulibre 3.5.28-5
dmidecode 3.5-1
dnssec-anchors 20190629-3
dolphin 24.02.0-3
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
efibootmgr 18-3
efivar 39-1
elisa 24.02.0-1
enchant 2.6.5-1
exiv2 0.28.2-1
expat 2.6.2-1
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.34-1
ffmpeg 2:6.1.1-6
ffmpeg4.4 4.4.4-4
fftw 3.3.10-6
file 5.45-1
filesystem 2024.01.19-1
findutils 4.9.0-3
firefox 123.0.1-1
firefox-i18n-pt-pt 123.0.1-1
flac 1.4.3-1
flashrom 1.2-4
flex 2.6.4-5
fluidsynth 2.3.4-1
fontconfig 2:2.15.0-2
frameworkintegration 6.0.0-1
frameworkintegration5 5.115.0-1
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse3 3.16.2-1
fwupd 1.9.15-1
fwupd-efi 1.4-1
gawk 5.3.0-1
gc 8.2.6-1
gcab 1.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.48-1
geoclue 2.7.1-2
gettext 0.22.4-1
ghostscript 10.03.0-1
giflib 5.2.2-1
gimp 2.10.36-5
git 2.44.0-1
glib-networking 1:2.78.1-1
glib2 2.78.4-1
glibc 2.39-1
glibmm 2.66.6-1
glslang 14.0.0-2
glu 9.0.3-1
gmp 6.3.0-1
gnupg 2.4.5-1
gnutls 3.8.3-1
gobject-introspection-runtime 1.78.1-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.10-1
grantleetheme 24.02.0-1
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12-1
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gssdp 1.6.3-1
gst-plugins-bad 1.24.0-1
gst-plugins-bad-libs 1.24.0-1
gst-plugins-base 1.24.0-1
gst-plugins-base-libs 1.24.0-1
gst-plugins-good 1.24.0-1
gst-plugins-ugly 1.24.0-1
gstreamer 1.24.0-1
gtk-update-icon-cache 1:4.12.5-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gwenhywfar 5.10.2-1
gwenview 24.02.0-3
gzip 1.13-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
hunspell 1.7.2-1
hunspell-pt_pt 20220621-1
hwdata 0.380-1
hwloc 2.10.0-1
hyphen 2.8.8-5
i2c-tools 4.3-4
iana-etc 20231228-1
icu 74.2-1
ijs 0.35-6
imagemagick 7.1.1.29-2
imath 3.1.11-1
imlib2 1.12.2-2
intel-ucode 20240312-1
iproute2 6.8.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
jansson 2.14-2
jasper 4.2.1-1
jbig2dec 0.20-1
jbigkit 2.1-7
jemalloc 1:5.3.0-3
json-c 0.17-1
json-glib 1.8.0-1
kaccounts-integration 24.02.0-1
kactivities5 5.115.0-1
kactivitymanagerd 6.0.2-3
kalarm 24.02.0-1
kamoso 24.02.0-1
karchive 6.0.0-1
karchive5 5.115.0-1
kate 24.02.0-3
kauth 6.0.0-2
kauth5 5.115.0-1
kbd 2.6.4-1
kbookmarks 6.0.0-1
kbookmarks5 5.115.0-1
kcalc 24.02.0-1
kcalendarcore 6.0.0-1
kcalutils 24.02.0-1
kcmutils 6.0.0-2
kcmutils5 5.115.0-1
kcodecs 6.0.0-1
kcodecs5 5.115.0-1
kcolorpicker 0.3.1-4
kcolorscheme 6.0.0-1
kcompletion 6.0.0-1
kcompletion5 5.115.0-1
kconfig 6.0.0-1
kconfig5 5.115.0-1
kconfigwidgets 6.0.0-1
kconfigwidgets5 5.115.0-1
kcontacts 1:6.0.0-1
kcontacts5 5.115.0-1
kcoreaddons 6.0.0-1
kcoreaddons5 5.115.0-1
kcrash 6.0.0-1
kcrash5 5.115.0-1
kdbusaddons 6.0.0-1
kdbusaddons5 5.115.0-1
kde-cli-tools 6.0.2-3
kde-gtk-config 6.0.2-4
kdeclarative 6.0.0-1
kdeclarative5 5.115.0-1
kdecoration 6.0.2-3
kded 6.0.0-1
kded5 5.115.0-1
kdeplasma-addons 6.0.2-4
kdesu 6.0.0-1
kdiagram5 2.8.0-1
kdnssd 6.0.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-2
kfilemetadata 6.0.0-2
kglobalaccel 6.0.0-1
kglobalaccel5 5.115.0-3
kglobalacceld 6.0.2-3
kguiaddons 6.0.0-2
kguiaddons5 5.115.0-2
kholidays 1:6.0.0-1
kholidays5 1:5.115.0-1
ki18n 6.0.0-1
ki18n5 5.115.1-1
kiconthemes 6.0.0-1
kiconthemes5 5.115.0-1
kidentitymanagement 24.02.0-1
kidentitymanagement5 23.08.5-2
kidletime 6.0.0-1
kimageannotator 0.7.1-2
kinfocenter 6.0.2-3
kio 6.0.0-2
kio-extras 24.02.0-1
kio-fuse 5.1.0-3
kio5 5.115.0-3
kirigami 6.0.0-2
kirigami-addons 1.0.1-1
kirigami2 5.115.0-1
kitemmodels 6.0.0-1
kitemmodels5 5.115.0-1
kitemviews 6.0.0-1
kitemviews5 5.115.0-1
kjobwidgets 6.0.0-1
kjobwidgets5 5.115.0-1
kmailtransport 24.02.0-1
kmenuedit 6.0.2-3
kmime 24.02.0-1
kmod 32-1
kmymoney 5.1.3-12
knewstuff 6.0.0-4
knewstuff5 5.115.0-1
knotifications 6.0.0-1
knotifications5 5.115.0-1
knotifyconfig 6.0.0-1
kompare 24.02.0-1
konsole 24.02.0-1
kpackage 6.0.0-1
kpackage5 5.115.0-1
kparts 6.0.0-1
kparts5 5.115.0-1
kpimtextedit 24.02.0-1
kpimtextedit5 23.08.5-2
kpipewire 6.0.2-3
kpty 6.0.0-1
kqtquickcharts 24.02.0-1
kquickcharts 6.0.0-1
krb5 1.21.2-2
krunner 6.0.0-1
kscreen 6.0.2-3
kscreenlocker 6.0.2-3
kservice 6.0.0-1
kservice5 5.115.0-1
ksmtp 24.02.0-1
kstatusnotifieritem 6.0.0-2
ksvg 6.0.0-1
ksystemstats 6.0.2-3
ktextaddons 1.5.3-4
ktextaddons5 1.5.3-4
ktexteditor 6.0.0-2
ktexteditor5 5.115.0-1
ktexttemplate 6.0.0-1
ktextwidgets 6.0.0-1
ktextwidgets5 5.115.0-1
ktorrent 24.02.0-1
kunitconversion 6.0.0-1
kuserfeedback 6.0.0-2
kwallet 6.0.0-3
kwallet-pam 6.0.2-3
kwallet5 5.115.0-2
kwalletmanager 24.02.0-1
kwayland 6.0.2-3
kwidgetsaddons 6.0.0-1
kwidgetsaddons5 5.115.0-1
kwin 6.0.2-3
kwindowsystem 6.0.0-1
kwindowsystem5 5.115.0-1
kxmlgui 6.0.0-1
kxmlgui5 5.115.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-3
layer-shell-qt 6.0.2-3
lcms2 2.16-1
ldb 2:2.8.0-1
lensfun 1:0.3.4-3
less 1:643-1
libabw 0.1.3-3
libaccounts-glib 1.26-2
libaccounts-qt 1.16-5
libaio 0.3.113-3
libakonadi 24.02.0-1
libakonadi5 23.08.5-2
libalkimia 8.1.2-3
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-4
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.4-1
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 3.1.0-2
libblockdev-crypto 3.1.0-2
libblockdev-fs 3.1.0-2
libblockdev-loop 3.1.0-2
libblockdev-mdraid 3.1.0-2
libblockdev-nvme 3.1.0-2
libblockdev-part 3.1.0-2
libblockdev-swap 3.1.0-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.12.1-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcbor 0.11.0-1
libcdio 2.1.0-3
libcdr 0.1.7-7
libcloudproviders 0.3.5-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.2-1
libdeflate 1.19-1
libdisplay-info 0.1.1-3
libdmtx 0.7.7-1
libdovi 3.2.0-2
libdrm 2.4.120-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-15
libebml 1.4.5-1
libedit 20230828_3.1-1
libelf 0.191-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.1-1
libevent 2.1.12-4
libexttextcat 3.4.7-1
libfabric 1.20.1-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-5
libgcrypt 1.10.3-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgpg-error 1.48-1
libgudev 238-1
libgusb 0.4.8-1
libheif 1.17.6-3
libical 3.0.17-2
libice 1.1.1-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimobiledevice 1.3.0-10
libinih 57-1
libinput 1.25.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libixion 0.19.0-1
libjcat 0.2.1-1
libjpeg-turbo 3.0.2-2
libjxl 0.10.2-1
libkate 0.4.1-9
libkcddb 24.02.0-1
libkcompactdisc 24.02.0-1
libkdcraw 24.02.0-1
libkexiv2 24.02.0-1
libkgapi 24.02.0-1
libkomparediff2 24.02.0-1
libksba 1.6.6-1
libkscreen 6.0.2-3
libksysguard 6.0.2-3
libktorrent 24.02.0-1
liblangtag 0.6.7-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.7-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libmad 0.15.1b-10
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmaxminddb 1.9.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-8
libmspub 0.1.4-15
libmtp 1.1.21-1
libmusicbrainz5 5.1.0-5
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.24-1
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.60.0-1
libnghttp3 1.2.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.8-1
libodfgen 0.1.8-2
libofx 0.10.9-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.4-1
liborcus 0.19.2-1
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:1.0.4-1
libplacebo 6.338.2-2
libplasma 6.0.2-3
libplist 2.4.0-1
libpng 1.6.43-1
libproxy 0.5.4-1
libpsl 0.21.2-1
libpulse 17.0-3
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.0.0-2
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-11
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
libreoffice-fresh 24.2.1-4
libreoffice-fresh-pt 24.2.1-1
librevenge 0.0.5-2
librsvg 2:2.57.2-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.4-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsm 1.2.4-1
libsmbios 2.4.3-6
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspiro 1:20221101-2
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 45.2-1
libtar 1.2.20-7
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-7
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-1
libupnp 1.14.18-1
libusb 1.0.27-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.48.0-1
libva 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvisio 0.1.7-10
libvorbis 1.3.7-3
libvpl 2.10.2-1
libvpx 1.14.0-1
libwacom 2.10.0-1
libwbclient 4.19.5-1
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpe 1.14.2-1
libwps 0.4.14-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.16.1-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.3-1
libxml++2.6 2.42.1-1
libxml2 2.12.5-1
libxmlb 0.3.15-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
libzmf 0.0.2-15
licenses 20240206-1
lilv 0.24.24-1
linux 6.7.9.arch1-1
linux-api-headers 6.7-1
linux-firmware 20240312.3b128b60-1
linux-firmware-whence 20240312.3b128b60-1
llvm-libs 17.0.6-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
lpsolve 5.5.2.11-2
lua 5.4.6-3
luajit 2.1.1702233742-1
lv2 1.18.10-1
lvm2 2.03.23-3
lz4 1:1.9.4-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-2
mesa 1:24.0.3-1
mesa-utils 9.0.0-3
milou 6.0.2-3
minizip 1:1.3.1-1
mjpegtools 2.2.1-2
mkinitcpio 38.1-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1
modemmanager-qt 6.0.0-1
mpfr 4.2.1-2
mpg123 1.32.5-1
mtdev 1.1.6-2
mypaint-brushes1 1.3.1-1
mythes-pt_pt 20060817-4
nano 7.2-1
ncdu 2.3-1
ncurses 6.4_20230520-1
neon 0.33.0-1
net-tools 2.10-2
nettle 3.9.1-1
networkmanager 1.46.0-2
networkmanager-openvpn 1.10.2-3
networkmanager-qt 6.0.0-1
noto-fonts 1:24.3.1-1
noto-fonts-emoji 1:2.042-1
npth 1.7-1
nspr 4.35-2
nss 3.98-1
numactl 2.0.18-1
ocean-sound-theme 6.0.2-3
ocl-icd 2.3.2-1
okular 24.02.0-2
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.2.3-1
openjpeg2 2.5.2-1
openmpi 5.0.2-6
openpmix 4.2.9-1
opensp 1.5.2-10
openssh 9.7p1-1
openssl 3.2.1-1
openucx 1.15.0-2
openvpn 2.6.9-1
opus 1.5.1-1
orc 0.4.38-1
p11-kit 0.25.3-1
pacman 6.0.2-9
pacman-contrib 1.10.4-3
pacman-mirrorlist 20231001-1
pam 1.6.0-4
pambase 20230918-1
pango 1:1.52.1-1
parted 3.6-1
passim 0.1.5-1
patch 2.7.6-10
pciutils 3.11.1-1
pcre 8.45-4
pcre2 10.43-1
pcsclite 2.0.3-1
perl 5.38.2-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.2.1-3
pipewire 1:1.0.4-1
pipewire-audio 1:1.0.4-1
pipewire-jack 1:1.0.4-1
pipewire-pulse 1:1.0.4-1
pipewire-session-manager 1:1.0.4-1
pixman 0.43.4-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.0-2
pkgfile 21-2
pkgstats 3.2.16-1
plasma-activities 6.0.2-3
plasma-activities-stats 6.0.2-3
plasma-browser-integration 6.0.2-3
plasma-desktop 6.0.2-4
plasma-integration 6.0.2-3
plasma-nm 6.0.2-3
plasma-pa 6.0.2-3
plasma-systemmonitor 6.0.2-3
plasma-workspace 6.0.2-3
plasma5support 6.0.2-3
polkit 124-2
polkit-kde-agent 6.0.2-3
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 24.03.0-1
poppler-data 0.4.12-1
poppler-glib 24.03.0-1
poppler-qt6 24.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
powerdevil 6.0.2-3
ppp 2.5.0-3
preload 0.6.4-9
prison 6.0.0-1
prison5 5.115.0-1
procps-ng 4.0.4-2
protobuf 25.3-1
protobuf-c 1.5.0-1
protonvpn 1.0.0-3
protonvpn-cli 3.13.0-2
protonvpn-gui 1.12.0-1
prrte 3.0.4-3
psmisc 23.7-1
pulse-native-provider 1:1.0.4-1
pulsemixer 1.5.1-5
purpose 6.0.0-1
purpose5 5.115.0-3
python 3.11.8-1
python-bcrypt 4.1.2-1
python-cairo 1.26.0-1
python-cffi 1.16.0-1
python-charset-normalizer 3.3.2-1
python-cryptography 42.0.5-1
python-distro 1.9.0-1
python-dnspython 1:2.5.0-1
python-gnupg 0.5.2-1
python-gobject 3.46.0-1
python-idna 3.6-1
python-importlib-metadata 5.1.0-1
python-jaraco.classes 3.3.1-1
python-jeepney 0.8.0-2
python-jinja 1:3.1.3-1
python-keyring 24.3.0-1
python-markupsafe 2.1.4-1
python-more-itertools 10.2.0-1
python-ply 3.11-12
python-proton-client 0.7.1-2
python-protonvpn-nm-lib 3.16.0-1
python-psutil 5.9.8-1
python-pycparser 2.21-5
python-pyopenssl 24.0.0-1
python-pythondialog 3.5.3-2
python-pyxdg 0.28-2
python-requests 2.31.0-1
python-secretstorage 3.3.3-2
python-systemd 235-2
python-urllib3 1.26.18-1
python-zipp 3.17.0-1
qca-qt5 2.3.8-2
qca-qt6 2.3.8-2
qcoro-qt6 0.10.0-1
qgpgme-qt5 1.23.2-1
qqc2-breeze-style 6.0.2-3
qqc2-desktop-style 6.0.0-1
qrencode 4.1.1-2
qt5-base 5.15.12+kde+r151-1
qt5-declarative 5.15.12+kde+r32-1
qt5-graphicaleffects 5.15.12-1
qt5-location 5.15.12+kde+r6-1
qt5-multimedia 5.15.12+kde+r2-1
qt5-quickcontrols 5.15.12-1
qt5-quickcontrols2 5.15.12+kde+r5-1
qt5-speech 5.15.12+kde+r1-1
qt5-svg 5.15.12+kde+r6-1
qt5-translations 5.15.12-1
qt5-wayland 5.15.12+kde+r61-1
qt5-webchannel 5.15.12+kde+r3-1
qt5-webengine 5.15.16-3
qt5-x11extras 5.15.12-1
qt6-5compat 6.6.2-2
qt6-base 6.6.2-4
qt6-declarative 6.6.2-1
qt6-multimedia 6.6.2-1
qt6-multimedia-ffmpeg 6.6.2-1
qt6-positioning 6.6.2-1
qt6-quick3d 6.6.2-1
qt6-quicktimeline 6.6.2-1
qt6-sensors 6.6.2-1
qt6-shadertools 6.6.2-1
qt6-speech 6.6.2-1
qt6-svg 6.6.2-1
qt6-tools 6.6.2-2
qt6-translations 6.6.2-1
qt6-virtualkeyboard 6.6.2-2
qt6-wayland 6.6.2-1
qt6-webchannel 6.6.2-1
qt6-webengine 6.6.2-1
qt6-websockets 6.6.2-1
qtkeychain-qt5 0.14.2-1
qtkeychain-qt6 0.14.2-1
raptor 2.0.16-4
rasqal 1:0.9.33-7
rav1e 0.7.1-1
readline 8.2.010-1
redland 1:1.0.17-8
reflector 2023-1
rsync 3.2.7-6
rtkit 0.13-2
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-1
sbc 2.0-1
sddm 0.21.0-4
sddm-kcm 6.0.2-3
sdl2 2.30.1-1
sed 4.9-3
serd 0.32.2-1
sgml-common 0.6.3-8
shaderc 2023.8-1
shadow 4.15.0-1
shared-mime-info 2.4-1
signon-kwallet-extension 24.02.0-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
slang 2.3.3-2
smbclient 4.19.5-1
snappy 1.1.10-1
socat 1.8.0.0-1
solid 6.0.0-1
solid5 5.115.0-1
sonnet 6.0.0-1
sonnet5 5.115.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-5
speex 1.2.1-1
speexdsp 1.2.1-1
spideroak-one 7.5.0-1
spirv-tools 2023.6-1
sqlcipher 4.5.5-1
sqlite 3.45.2-1
sratom 0.6.16-1
srt 1.5.3-1
sudo 1.9.15.p5-1
suitesparse 7.6.1-1
svt-av1 1.8.0-1
svt-hevc 1.5.1-2
syndication 6.0.0-1
syndication5 5.115.0-1
syntax-highlighting 6.0.0-2
syntax-highlighting5 5.115.0-2
systemd 255.4-2
systemd-libs 255.4-2
systemd-sysvcompat 255.4-2
systemsettings 6.0.2-3
taglib 2.0-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.14-1
tdb 1.4.9-1
terminus-font 4.49.1-6
tevent 1:0.15.0-1
texinfo 7.1-2
thin-provisioning-tools 1.0.12-1
threadweaver 6.0.0-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-3
tree 2.1.1-1
tslib 1.23-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-6
ttf-hack 3.003-6
ttf-ms-fonts 2.0-12
twolame 0.4.0-3
tzdata 2024a-1
udisks2 2.10.1-4
ufw 0.36.2-2
unrar 1:7.0.7-1
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.39.3-2
util-linux-libs 2.39.3-2
v4l-utils 1.26.1-1
vapoursynth R65-1
vid.stab 1.1.1-1
vlc 3.0.20-7
vmaf 3.0.0-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.279-1
vulkan-icd-loader 1.3.279-1
vulkan-tools 1.3.269-1
wavpack 5.7.0-1
wayland 1.22.0-1
wayland-utils 1.2.0-1
webkit2gtk 2.42.5-2
webrtc-audio-processing-1 1.3-2
wget 1.24.5-1
which 2.21-6
whois 5.5.21-1
wildmidi 0.4.5-2
wireplumber 0.4.17-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-kde 6.0.2-3
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xkeyboard-config 2.41-1
xmlsec 1.3.3-2
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 23.2.4-2
xorgproto 2023.2-1
xsettingsd 1.0.2-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.1-1
yay 12.3.1-2
youtube-dl 2021.12.17-2
zbar 0.23.90-3
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-1
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
