ark 24.02.0-1
aspell-pt 20220621-1
audiocd-kio 24.02.0-1
base 3-2
base-devel 1-1
bash-completion 2.11-3
bind 9.18.24-1
breeze-gtk 6.0.2-3
dolphin 24.02.0-3
efibootmgr 18-3
elisa 24.02.0-1
firefox 123.0.1-1
firefox-i18n-pt-pt 123.0.1-1
fwupd 1.9.15-1
gimp 2.10.36-5
git 2.44.0-1
gptfdisk 1.0.10-1
grub 2:2.12-1
gst-plugins-ugly 1.24.0-1
gwenview 24.02.0-3
hunspell-pt_pt 20220621-1
intel-ucode 20240312-1
kalarm 24.02.0-1
kamoso 24.02.0-1
kate 24.02.0-3
kcalc 24.02.0-1
kde-gtk-config 6.0.2-4
kdeplasma-addons 6.0.2-4
kinfocenter 6.0.2-3
kmymoney 5.1.3-12
kompare 24.02.0-1
konsole 24.02.0-1
kscreen 6.0.2-3
ktorrent 24.02.0-1
kwallet-pam 6.0.2-3
kwalletmanager 24.02.0-1
libappindicator-gtk3 12.10.0.r298-3
libreoffice-fresh 24.2.1-4
libreoffice-fresh-pt 24.2.1-1
linux 6.7.9.arch1-1
linux-firmware 20240312.3b128b60-1
man-db 2.12.0-1
mythes-pt_pt 20060817-4
nano 7.2-1
ncdu 2.3-1
net-tools 2.10-2
networkmanager 1.46.0-2
okular 24.02.0-2
pacman-contrib 1.10.4-3
pkgfile 21-2
pkgstats 3.2.16-1
plasma-browser-integration 6.0.2-3
plasma-desktop 6.0.2-4
plasma-nm 6.0.2-3
plasma-pa 6.0.2-3
plasma-systemmonitor 6.0.2-3
preload 0.6.4-9
protonvpn 1.0.0-3
pulsemixer 1.5.1-5
reflector 2023-1
rsync 3.2.7-6
sddm 0.21.0-4
sddm-kcm 6.0.2-3
spideroak-one 7.5.0-1
sudo 1.9.15.p5-1
terminus-font 4.49.1-6
tree 2.1.1-1
ttf-bitstream-vera 1.10-15
ttf-ms-fonts 2.0-12
ufw 0.36.2-2
unrar 1:7.0.7-1
unzip 6.0-20
usbutils 017-1
wget 1.24.5-1
whois 5.5.21-1
xorg-server 21.1.11-1
xorg-xrandr 1.5.2-1
yay 12.3.1-2
youtube-dl 2021.12.17-2
