Pacotes (33) akonadi-search-24.02.0-1  kcolorpicker-qt5-0.3.1-4  kimap-24.02.0-1  kldap-24.02.0-1
             kpty5-5.115.0-1  libkdepim-24.02.0-1  plasma-framework5-5.115.0-3  poppler-qt5-24.01.0-1
             threadweaver5-5.115.0-1  xapian-core-1:1.4.24-1  grantlee-5.3.1-1  kactivities-stats5-5.115.0-1
             kcalendarcore5-5.115.0-1  kdesu5-5.115.0-1  kdnssd5-5.115.0-1  kdsoap-qt5-2.2.0-1
             kfilemetadata5-5.115.0-1  kidletime5-5.115.0-1  kimageannotator-qt5-0.7.1-2
             knotifyconfig5-5.115.0-1  kpeople5-5.115.0-1  kquickcharts5-5.115.0-1  krunner5-5.115.0-1
             libkcddb5-24.02.0-1  libkdcraw5-24.02.0-1  libqaccessibilityclient-qt5-0.6.0-1  libxres-1.2.2-1
             modemmanager-qt5-5.115.0-1  networkmanager-qt5-5.115.0-1  oxygen-sounds-6.0.1-1
             pimcommon-24.02.0-1  qqc2-desktop-style5-5.115.0-1  webrtc-audio-processing-0.3.1-4

Tamanho Total Removido:  55,41 MiB
