# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#Desactivada#CFLAGS="-O2 -pipe"
#Desactivada#CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
#Desactivada#CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
#Desactivada#USE="bindist mmx sse sse2"
#Desactivada#PORTDIR="/usr/portage"
#Desactivada#DISTDIR="${PORTDIR}/distfiles"
#Desactivada#PKGDIR="${PORTDIR}/packages"

CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=core2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"

#USE="${CPU} ${DISABLED} ${FONTS}"

#CPU="mmx mmxext sse sse2 ssse3 sse4_1"
#FONTS="truetype corefonts"
#DISABLED="-cli -cups -gnome"

#USE="a52 aac cdda cddc -gnome introspection jpeg matroska musepack nls schroedinger theora twolame userlocales x264"
#DESKTOP=""

USE=""

#CPU
USE="$USE mmx mmxext sse sse2 sse4_1 ssse3"

# Letra
USE="$USE corefonts truetype" 

# Desabilitados
USE="$USE -cups -gnome"

#Compressores
USE="$USE zip"

# Intel Core 2 Quad
MAKEOPTS="-j5"

L10N="pt pt-PT"
LINGUAS="pt pt_PT pt_BR"
VIDEO_CARDS="nouveau nvidia"
#source /var/lib/layman/make.conf

GENTOO_MIRRORS="rsync://ftp.rnl.tecnico.ulisboa.pt/pub/gentoo/gentoo-distfiles/ http://ftp.rnl.tecnico.ulisboa.pt/pub/gentoo/gentoo-distfiles/ ftp://ftp.rnl.tecnico.ulisboa.pt/pub/gentoo/gentoo-distfiles/ ftp://ftp.dei.uc.pt/pub/linux/gentoo/ http://ftp.dei.uc.pt/pub/linux/gentoo/"
#ABI_X86="64"





