/mnt/arch/.Trash* 
/mnt/arch/home/jribeiro/.cache/*
/mnt/arch/home/jribeiro/.config/libreoffice/4/user/extensions/tmp/*
/mnt/arch/home/jribeiro/.gimp-2.8/tmp/*
/mnt/arch/home/jribeiro/.local/share/akonadi/* 
/mnt/arch/home/jribeiro/.local/share/Trash/*
/mnt/arch/home/jribeiro/.thumbnails/*
/mnt/arch/lost+found/*
/mnt/arch/proc/*
/mnt/arch/sys/*
/mnt/arch/tmp/*
/mnt/arch/usr/share/doc/*
/mnt/arch/usr/share/info/*
/mnt/arch/usr/share/man/*
/mnt/arch/usr/tmp/* 
/mnt/arch/var/cache/*
/mnt/arch/var/log/journal/*
/mnt/arch/var/tmp/*






 


